<!DOCTYPE html>
<html>
    <head>
        <title>password generator</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body{
            padding: 10px;
            }
            h1,p {
            text-align: center;
            }

            #passwordGeneration {
            margin: 50px auto;
            width: auto;
            height: auto;
            max-width: 400px;
            border: 1px solid #333;
            text-align: center;
            padding:  60px 0;
            box-sizing: border-box;
            font-size: 50px;
            border-radius: 20px;
            background: #eee;
            }

            #passwordGeneration:hover {
            cursor: pointer;
            opacity: 0.5;
            }
            /* スマホ用設定 */
            @media screen and (max-width: 380px){
            h1 {
            font-size: 8vw;
            }
            #passwordGeneration {
            font-size: 10vw;
            }
            }
        </style>
    </head>
    <body>
        <h1>パスワード作成ツール</h1>
        <p>パスワードを自動生成してくれます</p>
        <p>英小文字、英大文字、数字を必ず含めます</p>
        <div id="passwordGeneration">生成</div>
        <script>
            //要素取得
            const passwordGeneration = document.getElementById("passwordGeneration");

            const small_alphabets = "abcdefghijklmnopqrstuvwxyz";
            const large_alphabets = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const number = "0123456789"

            // パスワード生成
            function generation(){
                const character = [...small_alphabets + large_alphabets + number]
                const conditions = "/[a-z][A-Z][0-9]/"
                
                do {
                    password = ""
                    for (let step = 0; step < 10; step++) {
                        const nmb = Math.floor(Math.random() * character.length);
                        password += character[nmb]
                    }
                } while(password.search(/[a-z][A-Z][0-9]/) == -1);
                passwordGeneration.innerHTML = password; 
            }

            //イベント
            passwordGeneration.addEventListener("click", generation, false);            
        </script>
    </body>
</html>